sbatch submit.sh python train.py \
    --config src/vq_vae/configuration/train.ini \
    --model vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --max_epochs 220 \
    --max_epochs_igpt 300 \
    --max_epochs_lin_eval 250 \
    --num_random_future_samples 2000 \
    --num_random_past_samples 7000 \
    --downstream_loss_weight 0 \
    --evaluation_logger wandb \
    --train_logger wandb \
    --group igpt-bootstrap \
    --num_workers 12 \
    --future_samples_mode noise


sbatch submit.sh python train.py \
    --config src/transformer_vq_vae/configuration/train.ini \
    --model transformer-vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --num_random_past_samples 1000 \
    --num_random_future_samples 1000 \
    --batch_size 256 \
    --max_epochs 20 \
    --min_epochs 20 \
    --max_epochs_lin_eval 600 \
    --num_workers 8 \
    --accumulate_grad_batches 4 \
    --group mae-cycle \
    --future_samples_mode noise \
    --learning_rate 0.0000001 \
    --precision 16-mixed