sbatch submit.sh python train.py \
    --config src/vq_vae/configuration/train.ini \
    --model vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --max_epochs 220 \
    --max_epochs_igpt 300 \
    --max_epochs_lin_eval 250 \
    --num_random_future_samples 2000 \
    --num_random_past_samples 7000 \
    --downstream_loss_weight 0 \
    --evaluation_logger wandb \
    --train_logger wandb \
    --group igpt-bootstrap \
    --num_workers 12 \
    --future_samples_mode noiseg


python submitit_train.py \
    --cpus_per_task 8 \
    --slurm_mem 96 \
    --gpu_type a6000 \
    --batch_size 512 \
    --accumulate_grad_batches 1 \
    --partition gpu \
    --timeout 2880 \
    --ngpus 1 \
    --comment "cifar10 mae-cycle-vs-rec-loss CCL only sup" \
    --group mae-cycle-vs-rec-loss \
    --dataset cifar10 \
    --num_tasks 5 \
    --max_epochs 600 \
    --min_epochs 200 \
    --num_epochs_schedule warmup \
    --supervised True \
    --devices 0, \
    --augment default \
    --max_epochs_igpt 10 \
    --save_model_every 25 \
    --config src/transformer_vq_vae/configuration/train.ini \
    --model transformer-vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --num_workers 8 \
    --max_epochs_lin_eval 100 \
    --num_random_past_samples 20000 \
    --num_random_past_samples_schedule schedule \
    --num_random_future_samples 0 \
    --future_samples_mode noise \
    --cycle_consistency_loss_weight_for_past 1 \
    --cycle_consistency_loss_weight_for_current 0 \
    --cycle_consistency_sigma 200 \
    --past_samples_loss_weight 0 \
    --current_samples_loss_weight 1 \
    --future_samples_loss_weight 1 \
    --separate_codebooks true \
    --quantize_top_k 1 \
    --num_embeddings 256 \
    --num_class_embeddings 4 \
    --precision 16-mixed
