sbatch submit.sh python train.py \
    --config src/vq_vae/configuration/train.ini \
    --model vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --max_epochs 220 \
    --max_epochs_igpt 300 \
    --max_epochs_lin_eval 250 \
    --num_random_future_samples 2000 \
    --num_random_past_samples 7000 \
    --downstream_loss_weight 0 \
    --evaluation_logger wandb \
    --train_logger wandb \
    --group igpt-bootstrap \
    --num_workers 12 \
    --future_samples_mode noise


python submitit_train.py \
    --cpus_per_task 8 \
    --slurm_mem 96 \
    --gpu_type v100s \
    --partition ddp-4way \
    --timeout 2880 \
    --ngpus 2 \
    --comment "cifar100" \
    --group qmae_old \
    --dataset cifar100 \
    --num_tasks 20 \
    --max_epochs 2 \
    --min_epochs 2 \
    --num_epochs_schedule warmup \
    --batch_size 256 \
    --accumulate_grad_batches 1 \
    --igpt_mask_ratio 1 \
    --num_random_past_samples 25000 \
    --num_random_past_samples_schedule fixed \
    --cycle_consistency_loss_weight 1 \
    --cycle_consistency_sigma 1 \
    --config src/transformer_vq_vae/configuration/train.ini \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --model transformer-vq-vae \
    --current_samples_loss_weight 1 \
    --num_random_future_samples 0 \
    --future_samples_mode noise \
    --max_epochs_lin_eval 2\
    --num_workers 8 \
    --num_embeddings 512 \
    --num_class_embeddings 4 \
    --precision 16-mixed
