sbatch -J cka_scores_ck3cu9qx submit.sh \
    python commands.py \
    --command cka_score \
    --batch_size 128 \
    --run_id ck3cu9qx


python submitit_train.py \
    --cpus_per_task 8 \
    --slurm_mem 96 \
    --gpu_type v100s \
    --partition ddp-4way \
    --timeout 2880 \
    --ngpus 2 \
    --comment "cifar10 ssup masked sampl" \
    --supervised False \
    --memory_buffer_size 20000 \
    --group qmae_old \
    --dataset cifar10 \
    --num_tasks 5 \
    --num_epochs_schedule warmup \
    --max_epochs 1000 \
    --min_epochs 200 \
    --igpt_num_epochs_max 50 \
    --igpt_num_epochs_min 50 \
    --igpt_accumulate_grad_batches 4 \
    --igpt_batch_size 64 \
    --max_epochs_lin_eval 100 \
    --batch_size 256 \
    --accumulate_grad_batches 1 \
    --igpt_mask_ratio 0.02 \
    --num_random_past_samples 25000 \
    --num_random_past_samples_schedule fixed \
    --cycle_consistency_loss_weight 1 \
    --cycle_consistency_sigma 1 \
    --config src/transformer_vq_vae/configuration/train.ini \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --model transformer-vq-vae \
    --current_samples_loss_weight 1.5 \
    --num_random_future_samples 0 \
    --future_samples_mode noise \
    --num_workers 8 \
    --num_embeddings 512 \
    --num_class_embeddings 4 \
    --precision 16-mixed
