sbatch submit.sh python train.py \
    --config src/vq_vae/configuration/train.ini \
    --model vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wandb \
    --max_epochs 220 \
    --max_epochs_igpt 300 \
    --max_epochs_lin_eval 200 \
    --num_random_future_samples 5000 \
    --num_random_past_samples 7000 \
    --downstream_loss_weight 0 \
    --evaluation_logger wandb \
    --train_logger wandb \
    --group igpt-bootstrap \
    --num_workers 4 \
    --future_samples_mode noise


sbatch submit.sh python train.py \
    --config src/transformer_vq_vae/configuration/train.ini \
    --model transformer-vq-vae \
    --wandb_dir /scratch/shared/beegfs/dzverev/wand \
    --max_epochs 2000 \
    --min_epochs 1500 \
    --accumulate_grad_batches 1 \
    --num_embeddings 128 \
    --max_epochs_lin_eval 200 \
    --embedding_dim 192 \
    --batch_size 128 \
    --num_workers 12